# microservice-hms-project

./: .gitignore  README.md
backend/: .env.example  pom.xml  sonar-project.properties
backend/appointment/src/main/java/com/hms/appointment/clients/: ProfileFeignClient.java  UserFeignClient.java
backend/appointment/src/main/java/com/hms/appointment/config/: RedisConfig.java
backend/appointment/src/main/java/com/hms/appointment/entities/: OutboxEvent.java
backend/appointment/src/main/java/com/hms/appointment/repositories/: OutboxEventRepository.java
backend/appointment/src/main/java/com/hms/appointment/services/impl/: AppointmentServiceImpl.java  OutboxRelayScheduler.java
backend/appointment/src/main/resources/: application.yml
backend/appointment/src/main/resources/db/migration/: V2__seed_appointments.sql  V3__create_outbox_table.sql
backend/appointment/src/main/resources/templates/: prescription-template.html
backend/appointment/src/test/java/com/hms/appointment/: AppointmentCacheIntegrationTest.java
backend/appointment/src/test/java/com/hms/appointment/services/impl/: AppointmentServiceImplTest.java
backend/billing/src/main/java/com/hms/billing/clients/: ProfileFeignClient.java
backend/billing/src/main/resources/: application.yml
backend/billing/src/main/resources/templates/: invoice-template.html
backend/billing/src/test/java/com/hms/billing/services/impl/: BillingServiceImplTest.java
backend/common-lib/hms-common-core/src/main/java/com/hms/common/util/: CryptoConverter.java  DataMaskingSerializer.java  DeterministicCryptoConverter.java
backend/common-lib/hms-common-core/src/main/resources/: logback-spring.xml
backend/common-lib/hms-common-web/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/hms/gateway/: GatewayApplication.java
backend/notification/src/main/java/com/hms/notification/dto/event/: UserCreatedEvent.java
backend/notification/src/main/resources/templates/: email-template.html  lab-result-email.html  password-reset-email.html
backend/pharmacy/src/main/resources/: application.yml
backend/pharmacy/src/test/java/com/hms/pharmacy/services/impl/: PharmacySaleServiceImplTest.java
backend/profile/src/main/java/com/hms/profile/clients/: AppointmentFeignClient.java
backend/profile/src/main/java/com/hms/profile/dto/event/: UserCreatedEvent.java
backend/profile/src/main/resources/db/migration/: V2__seed_profiles.sql
backend/user/src/main/java/com/hms/user/clients/: ProfileFeignClient.java
backend/user/src/main/java/com/hms/user/controllers/: AuthController.java
backend/user/src/main/java/com/hms/user/dto/request/: LoginRequest.java
backend/user/src/main/java/com/hms/user/entities/: User.java
backend/user/src/main/java/com/hms/user/services/: UserService.java
backend/user/src/main/java/com/hms/user/services/impl/: UserServiceImpl.java
backend/user/src/test/java/com/hms/user/services/impl/: AuthServiceImplTest.java
frontend/src/: index.css
frontend/src/components/calendar/: AppointmentCalendar.tsx
frontend/src/components/header/: ProfileMenu.tsx
frontend/src/components/ui/: chart.tsx  data-table.tsx
frontend/src/features/admin/components/users/: userColumns.tsx
frontend/src/features/admin/pages/: AdminDoctorDetailPage.tsx  AdminDoctorHistoryPage.tsx  AdminDoctorSchedulePage.tsx  AdminUsersPage.tsx
frontend/src/features/billing/components/: InvoicesList.tsx
frontend/src/features/doctor/pages/: DoctorAppointmentsPage.tsx  DoctorProfilePage.tsx
frontend/src/features/patient/pages/: PatientAppointmentsPage.tsx  PatientDoctorsListPage.tsx  PatientPrescriptionsPage.tsx  PatientProfilePage.tsx  PatientViewDoctorProfilePage.tsx
frontend/src/utils/: media.ts
